{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"],
        "@packages/*": ["packages/*"],
      }
  },
  "exclude": [
      "node_modules"
  ]
}